@font-face {
    font-family: 'EnzoOT';
    src: url('/resources/fonts/EnzoOT-Light.otf') format('opentype');
}

@font-face {
    font-family: 'EnzoOTBold';
    src: url('/resources/fonts/EnzoOT-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'EnzoOTItalic';
    src: url('/resources/fonts/EnzoOT-LightIta.otf') format('opentype');
}

@font-face {
    font-family: 'EnzoOTBoldItalic';
    src: url('/resources/fonts/EnzoOT-BoldIta.otf') format('opentype');
}