#Footer {
    padding: 10px;
    background: #FFF;
    color: #878787;
    font-size: 12px;


    .menu {
        list-style: none;
        margin: 0 0 20px;
        padding: 0;

        li {
            display: block;
            float: left;
            color: #979797;

            a {
                text-transform: uppercase;
                font-size: 11px;
                color: #979797;
                line-height: 20px;
                padding: 0 10px;
                font-weight: bold;

                &:hover {
                    text-decoration: none;
                }


            }

            &:first-child {

                a {
                    padding-left: 0;
                }
            }
        }
        .clearfix();
    }

    .copyright {
        display: block;
        margin: 0 0 5px;
    }

    .warning {

    }
}