@import '../components/bootstrap/less/bootstrap';

body {
    font-family: Helvetica Neue, Helvetica, Arial;
}

#Application {
    max-width: 1140px;
    margin: 0 auto;
}

@import 'mixins';
@import 'variables';
@import 'custom-fonts';
@import 'header';
@import 'search-box';
@import 'content';
@import 'footer';